<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="peg">
    <static>false</static>

    <link name="peg_link">
      <!-- Shift link up so model origin is near the base -->
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.2</mass>
        <!-- Simple stable inertia values (approx) -->
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.00005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.028 0.010 0.080</size>
          </box>
        </geometry>

        <!-- Optional; remove if you want simplest physics first -->
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.028 0.010 0.080</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
