<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robotiq85">

  <xacro:arg name="name"   default="ur"/>
  <xacro:arg name="prefix" default=""/>

  <!-- ============================================================
       ARM GROUP – chain ends at tcp (not tool0) so MoveIt IK
       targets map directly to fingertip centre.
       ============================================================ -->
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tcp"/>
  </group>

  <!-- Named arm states (joint values unchanged from upstream) -->
  <group_state name="home" group="ur_manipulator">
    <joint name="elbow_joint"         value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5707"/>
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="wrist_1_joint"       value="0"/>
    <joint name="wrist_2_joint"       value="0"/>
    <joint name="wrist_3_joint"       value="0"/>
  </group_state>
  <group_state name="up" group="ur_manipulator">
    <joint name="elbow_joint"         value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5707"/>
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="wrist_1_joint"       value="-1.5707"/>
    <joint name="wrist_2_joint"       value="0"/>
    <joint name="wrist_3_joint"       value="0"/>
  </group_state>

  <!-- ============================================================
       GRIPPER GROUP – single actuated DOF (mimic joints follow)
       ============================================================ -->
  <group name="gripper">
    <joint name="robotiq_85_left_knuckle_joint"/>
  </group>

  <group_state name="open" group="gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0.0"/>
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0.7"/>
  </group_state>

  <!-- End-effector declaration -->
  <end_effector name="gripper_ee" parent_link="tool0" group="gripper"/>

  <!-- ============================================================
       DISABLE COLLISIONS
       ============================================================ -->

  <!-- UR arm internal (from upstream ur_macro.srdf.xacro) -->
  <disable_collisions link1="base_link"          link2="base_link_inertia"          reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia"  link2="shoulder_link"              reason="Adjacent"/>
  <disable_collisions link1="forearm_link"        link2="upper_arm_link"             reason="Adjacent"/>
  <disable_collisions link1="forearm_link"        link2="wrist_1_link"               reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"       link2="upper_arm_link"             reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"        link2="wrist_2_link"               reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"        link2="wrist_3_link"               reason="Never"/>
  <disable_collisions link1="wrist_2_link"        link2="wrist_3_link"               reason="Adjacent"/>
  <disable_collisions link1="tool0"               link2="wrist_1_link"               reason="Never"/>
  <disable_collisions link1="tool0"               link2="wrist_2_link"               reason="Never"/>
  <disable_collisions link1="tool0"               link2="wrist_3_link"               reason="Adjacent"/>

  <!-- Adapter links vs arm -->
  <disable_collisions link1="ur_to_robotiq_link"  link2="tool0"                      reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link"  link2="wrist_3_link"               reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link"  link2="wrist_2_link"               reason="Never"/>
  <disable_collisions link1="gripper_mount_link"  link2="tool0"                      reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link"  link2="wrist_3_link"               reason="Never"/>
  <disable_collisions link1="gripper_mount_link"  link2="ur_to_robotiq_link"         reason="Adjacent"/>

  <!-- Gripper base vs arm -->
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link"             reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link"             reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="tool0"                    reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="ur_to_robotiq_link"       reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="gripper_mount_link"       reason="Adjacent"/>

  <!-- Gripper internal links -->
  <disable_collisions link1="robotiq_85_base_link"              link2="robotiq_85_left_knuckle_link"       reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link"              link2="robotiq_85_right_knuckle_link"      reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link"              link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link"              link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link"      link2="robotiq_85_right_knuckle_link"      reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link"      link2="robotiq_85_left_finger_link"        reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link"      link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link"     link2="robotiq_85_right_finger_link"       reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link"     link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link"       link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link"       link2="robotiq_85_left_finger_tip_link"    reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link"      link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link"      link2="robotiq_85_right_finger_tip_link"   reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link"  link2="robotiq_85_left_finger_tip_link"  reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link"   link2="robotiq_85_right_finger_tip_link"   reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link"   link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link"  link2="robotiq_85_left_inner_knuckle_link"  reason="Never"/>

  <!-- TCP virtual link has no geometry – disable all -->
  <disable_collisions link1="tcp" link2="tool0"                      reason="Adjacent"/>
  <disable_collisions link1="tcp" link2="wrist_3_link"               reason="Never"/>
  <disable_collisions link1="tcp" link2="ur_to_robotiq_link"         reason="Never"/>
  <disable_collisions link1="tcp" link2="gripper_mount_link"         reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_base_link"       reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_left_knuckle_link"  reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_right_knuckle_link" reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_left_finger_link"   reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_right_finger_link"  reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_left_inner_knuckle_link"  reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_left_finger_tip_link"     reason="Never"/>
  <disable_collisions link1="tcp" link2="robotiq_85_right_finger_tip_link"    reason="Never"/>

</robot>
